<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumePwd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="../css/index.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/footer.css" rel="stylesheet">    
    <script src="../js/index.js" ></script>
    <script src="../js/dropdown.js"></script>

    <style>

        *{
          margin: 5;
          box-sizing: border-box;
          text-align: center;
        }
        
        .wrapper{
            width: 100vw;
            height: 900px;
        }

        .form-control{
          width: 400px;
          height: 50px;
          text-align: center;
          display: inline-block;
        }

        .resumePwdForm {
        position:absolute;
        width:300px;
        height:400px;
        padding: 30px, 20px;
        background-color:#FFFFFF;
        text-align:center;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
    }
    
    .resumePwdForm h4{
        text-align: center;
        margin: 30px;
    }
    
    
    
    .passForm{
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
    }
    
    
    
    .resumePw {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
        text-align: center;
    }
    .resumePwBtn {
        position:relative;
        left:40%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        width:80%;
        height:40px;
        background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
        background-position: left;
        background-size: 200%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        
        transition: 0.4s;
        display:inline;
    }
    
    .resumePwBtn:hover {
        background-position: right;
    }
    
    .bottomText {
        text-align: center;
    }
  
       
    </style>
</head>

<body>
    <!--공통 헤더부분-->
    <div id="header">
        <div class="logo">
            <a href="#"><h3 class="name">MyResueme</h3></a>
        </div>

        <nav>
            <ul class="nav">
              <div class="dropdown">
                <li><a class="target-a" href="">About Us</a></li>
                <div class="dropdown-content">
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>  
  
                </div>
              </div> 

              <div class="dropdown">
                <li><a class="target-a" href="">기업홍보관</a></li>
                <div class="dropdown-content">
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>  
                </div>
              </div>

              <div class="dropdown">
                <li><a class="target-a" href="">이력서관리</a></li>
                <div class="dropdown-content">
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>  
                </div>
              </div>

              <div class="dropdown">
                <li><a class="target-a" href="">자유게시판</a></li>
                <div class="dropdown-content">
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>  
                </div>
              </div>
            </ul>
        </nav>

        <div class="signupAndLogin">
            <button type="button" class="signup btn signupAndLoginBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                회원가입/로그인
              </button>        </div>
    </div>
    <!--공통 헤더부분-->

    <div class="wrapper">
        <div class="row first">
          <form action="#" method="post" class="resumePwdForm">
            <h4>이력서 비밀번호</h4>
            <div class="passForm">
              <input type="password" class="resumePw" placeholder="숫자로 4자리">
            </div>
            <button type="button" class="resumePwBtn" onclick="button()">
              확인
            </button>
            <div class="bottomText">
              <a href="#">비밀번호 재설정</a>
            </div>
          </form>
          </div>
          </div>
          
              


        <!--공통 Footer-->

    <footer>
        <span>프로젝트 깃허브 주소 : <a href="https://github.com/lookhkh/project">깃허브</a> </span>
        <div class="contributor">
            <span>제작자 : 이홍섭   이미숙   조현일</span>
        </div>
    </footer>

        <!--공통 Footer-->

<!-- Button trigger modal -->

  
  <!-- Login Modal -->
  <div class="loginModal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">MyResueme</h5>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">ID</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <div class="actions">
                <button type="button" class="btn btn-primary">로그인</button>
                <button type="button" class="btn btn-primary" onclick="location.href='./signupSort.html'">회원가입</button>
                <button type="button" class="lookup btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    회원정보 찾기
                </button>
             </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Login Modal -->


    <!-- lookUp Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="height: 940px">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">회원정보 찾기</h5>
        </div>
        
        <div class="lookup modal-body">
            
            <form class="id-lookupForm"> 
                <div class="id-lookup">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">등록 시 입력한 Email을 입력해주세요</label>
                    </div>  
                    <button type="button" class="btn btn-primary">아이디찾기</button>
   
                </div>
            </form>

            <form class="pw-lookupForm"> 
                <div class="pw-lookup">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">ID를 입력해주세요</label>
                    </div>     
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">등록 시 입력한 Email을 입력해주세요</label>
                    </div>     
                    <button type="button" class="btn btn-primary">비밀번호 찾기</button>

                </div>
            </form>
                
            
                <div class="actions">
                <button type="button" class="lookupId btn btn-primary">아이디 찾기</button>
                <button type="button" class="lookupPw btn btn-primary">비밀번호 찾기</button>
                <button type="button" class="signupinstatic btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    로그인하기
                </button>                
                <button type="button" class="btn btn-primary" onclick="location.href='./signupSort.html'">회원가입</button>

             </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
  </div>
    <!-- lookUp Modal -->
 
</body>
</html>