<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeRequest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="../css/index.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/footer.css" rel="stylesheet">    
    <script src="../js/index.js" ></script>
    <script src="../js/dropdown.js"></script>

    <style>

        *{ margin: 5; box-sizing: border-box; text-align: center;}

        .button{ margin-top:30px; }
        .wrapper{width: 100vw; height: 900px;}
        .section .slidewrap {max-width:1200px;margin:0 auto;}
        .section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative;}
        .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
        .section .slidelist > li > a {display:block;position:relative;}
        .section .slidelist > li > a img {width:40%;}
        .section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
        .section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
        .section .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all .5s;}
        .section .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
        
        /* input에 체크되면 슬라이드 효과 */
        .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
        .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
        .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
        
        /* input에 체크되면 텍스트 효과 */
        .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
        .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
        .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
        
        /* 좌,우 슬라이드 버튼 */
        .slide-control > div {display:none;}
        .section .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
        .section .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
        .section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
        .section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
        .section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
        
        /* 페이징 */
        .slide-pagelist {text-align:center;padding:20px;}
        .slide-pagelist > li {display:inline-block;vertical-align:middle;}
        .slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
        .section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
        .section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
        .section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
        .section input[id*="slide"] {display:none;}
        
        
     
    </style>
</head>

<body>
    <!--공통 헤더부분-->
    <div id="header">
        <div class="logo">
            <a href="#"><h3 class="name">MyResueme</h3></a>
        </div>

        <nav>
            <ul class="nav">
              <div class="dropdown">
                <li><a class="target-a" href="">About Us</a></li>
                <div class="dropdown-content">
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>  
  
                </div>
              </div> 

              <div class="dropdown">
                <li><a class="target-a" href="">기업홍보관</a></li>
                <div class="dropdown-content">
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>  
                </div>
              </div>

              <div class="dropdown">
                <li><a class="target-a" href="">이력서관리</a></li>
                <div class="dropdown-content">
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>  
                </div>
              </div>

              <div class="dropdown">
                <li><a class="target-a" href="">자유게시판</a></li>
                <div class="dropdown-content">
                  <a>MyResume란?</a>  
                  <a>MyResume란?</a>  
                </div>
              </div>
            </ul>
        </nav>

        <div class="signupAndLogin">
            <button type="button" class="signup btn signupAndLoginBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                회원가입/로그인
              </button>        </div>
    </div>
    <!--공통 헤더부분-->

    <div class="wrapper">
        <div class="row first">
            <h1>이력서 열람요청을 확인하세요.</h1>
            <div class="section">
              <input type="radio" name="slide" id="slide01" checked>
              <input type="radio" name="slide" id="slide02">
              <input type="radio" name="slide" id="slide03">
              <div class="slidewrap">
                
                <ul class="slidelist">
                  <!-- 슬라이드 영역 -->
                  <li class="slideitem">
                    <a>
                      <div class="request">
                        
                         <h3>OO기업 </h3>
                         <p>모집 포지션 : OOO <br>
                         현재 채용중<br></p>
                         <img src="../img/회사.JPG">    
                        <div class="button">
                         <button type="button" class="signup btn btn-primary" style="margin-left:20px">
                          회사정보
                         </button>&nbsp;&nbsp;     
                         <button type="button" class="signup btn btn-primary" style="margin-left:20px">
                         열람승인
                         </button>&nbsp;&nbsp;
                         <button type="button" class="signup btn btn-primary" style="margin-left:20px">
                         열람거절
                         </button>
                        </div>
                        </div>
                    </a>
                  </li>
                  <li class="slideitem">
                    <a>
                      <div class="request">
                        
                        <h3>OO기업 </h3>
                        <p>모집 포지션 : OOO <br>
                        현재 채용중<br></p>
                        <img src="../img/회사.JPG">     
                        <div class="button">
                          <button type="button" class="signup btn btn-primary" style="margin-left:20px">
                           회사정보
                          </button>&nbsp;&nbsp;     
                          <button type="button" class="signup btn btn-primary" style="margin-left:20px">
                          열람승인
                          </button>&nbsp;&nbsp;
                          <button type="button" class="signup btn btn-primary" style="margin-left:20px">
                          열람거절
                          </button>
                         </div>
                       </div>
                    </a>
                  </li>
                  <li class="slideitem">
                    <a>
                      <div class="request">
                        
                        <h3>OO기업 </h3>
                        <p>모집 포지션 : OOO <br>
                        현재 채용중<br></p>
                        <img src="../img/회사.JPG">     
                        <div class="button">
                          <button type="button" class="signup btn btn-primary" style="margin-left:20px">
                           회사정보
                          </button>&nbsp;&nbsp;     
                          <button type="button" class="signup btn btn-primary" style="margin-left:20px">
                          열람승인
                          </button>&nbsp;&nbsp;
                          <button type="button" class="signup btn btn-primary" style="margin-left:20px">
                          열람거절
                          </button>
                         </div>
                       </div>
                    </a>
                  </li class="slideitem">
            
                  <!-- 좌,우 슬라이드 버튼 -->
                  <div class="slide-control">
                    <div>
                      <label for="slide03" class="left"></label>
                      <label for="slide02" class="right"></label>
                    </div>
                    <div>
                      <label for="slide01" class="left"></label>
                      <label for="slide03" class="right"></label>
                    </div>
                    <div>
                      <label for="slide02" class="left"></label>
                      <label for="slide01" class="right"></label>
                    </div>
                  </div>
            
                </ul>
                <!-- 페이징 -->
                <ul class="slide-pagelist">
                  <li><label for="slide01"></label></li>
                  <li><label for="slide02"></label></li>
                  <li><label for="slide03"></label></li>
                </ul>
              </div>        
            </div>
            </div>
            </div>
          

        <!--공통 Footer-->

    <footer>
        <span>프로젝트 깃허브 주소 : <a href="https://github.com/lookhkh/project">깃허브</a> </span>
        <div class="contributor">
            <span>제작자 : 이홍섭   이미숙   조현일</span>
        </div>
    </footer>

        <!--공통 Footer-->

<!-- Button trigger modal -->

  
  <!-- Login Modal -->
  <div class="loginModal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">MyResueme</h5>
        </div>
        <div class="modal-body">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">ID</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <div class="actions">
                <button type="button" class="btn btn-primary">로그인</button>
                <button type="button" class="btn btn-primary" onclick="location.href='./signupSort.html'">회원가입</button>
                <button type="button" class="lookup btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    회원정보 찾기
                </button>
             </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Login Modal -->


    <!-- lookUp Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="height: 940px">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">회원정보 찾기</h5>
        </div>
        
        <div class="lookup modal-body">
            
            <form class="id-lookupForm"> 
                <div class="id-lookup">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">등록 시 입력한 Email을 입력해주세요</label>
                    </div>  
                    <button type="button" class="btn btn-primary">아이디찾기</button>
   
                </div>
            </form>

            <form class="pw-lookupForm"> 
                <div class="pw-lookup">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">ID를 입력해주세요</label>
                    </div>     
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">등록 시 입력한 Email을 입력해주세요</label>
                    </div>     
                    <button type="button" class="btn btn-primary">비밀번호 찾기</button>

                </div>
            </form>
                
            
                <div class="actions">
                <button type="button" class="lookupId btn btn-primary">아이디 찾기</button>
                <button type="button" class="lookupPw btn btn-primary">비밀번호 찾기</button>
                <button type="button" class="signupinstatic btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    로그인하기
                </button>                
                <button type="button" class="btn btn-primary" onclick="location.href='./signupSort.html'">회원가입</button>

             </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
  </div>
    <!-- lookUp Modal -->
 
</body>
</html>