<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            width: 100vw;
            height: 10vh;
            background-color: gray;
        }

        .wrapper{
            width: 100vw;
            height: 900px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        footer{
            width: 100vw;
            height: 10vh;
            background-color: gray;
        }

        aside{
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 20px;
            top: 40%;
        }
        aside span{
            margin: 5px;
            
        }

        .userInfo{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 88%;
            top: 1%;
        }

        .preview{
            width: 50%;
            height: 50%;
        }

   </style>
</head>
<body>

    <header>
        hi
    </header>

    <div class="wrapper">
        
            <h1 style="text-align: center; position: relative; top: 0%;">이력서 색상 바꾸기</h1>
            
            <div class="userInfo">
                <img style="margin-bottom: 30px; margin-left: 40px;" width="100px" height="120px" src="../../main/img/defaultpic.png">
                <button style="width: 48%;" class="btn btn-primary">요청 확인</button>
                <button style="width: 48%;" class="btn btn-primary">로그아웃</button>
            </div>

            <div class="preview">
                <div class="preview-wrapper" style="width: 100%; height: 100%;">
                    <div class="preview-header" style="width: 100%; height: 10%; background-color: blue;">
                        preview
                    </div>
                    <div  class="preview-content" style="width: 100%; height: 80%; border: 20px solid ;">
           
                        
                    </div>
                    <div class="preview-footer" style="width: 100%; height: 10%;background-color: rosybrown;">

                    </div>
                </div>
            </div>

            <div class="color-pick">
                배경색<input type="color" id="background-color" name="backgroundColor">
            </div>
   
    </div>

    <footer>
        hi
    </footer>
</body>
</html>
<script>
    window.addEventListener('load',function(){
        const previewContent = document.querySelector('.preview-content');
        const previewContentBackgroundPicker = document.querySelector('#background-color');

        console.log(previewContent)
        console.log(previewContentBackgroundPicker)

        previewContentBackgroundPicker.addEventListener('input',function(e){
            const color =e.target.value;
            previewContent.style.borderColor = color
        })

    })
</script>